REACT_APP_APIKEY="AIzaSyB6NZ_oYvLtQhep9Kfl9Di41jJ5Ox16Q1g"
REACT_APP_AUTHDOMAIN="money-7846b.firebaseapp.com"
REACT_APP_DATABASEURL="https://money-7846b-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="rpg-73e66"
REACT_APP_STORAGEBUCKET="money-7846b.appspot.com"
REACT_APP_MESSAGINGID="214652560435"
REACT_APP_APPID="1:214652560435:web:e79895b3663c812e666f46"
REACT_APP_MEASUREMENTID="G-WHBP1Y0GWL"